{
  "name": "vue-jquery-mask",
  "version": "1.0.0",
  "description": "Vue directive jquery mask plugin",
  "author": "Dang Van Thanh <dangvanthanh@dangthanh.org>",
  "main": "src/vue-mask.js",
  "dependencies": {
    "jquery": "^3.1.1",
    "jquery-mask-plugin": "^1.14.11",
    "vue": "^2.3.3"
  }
}
